{
  "name": "walkdown",
  "version": "0.1.0",
  "description": "Verify that what you built is what you designed — blueprint lint & hashing for the Walkdown spec format",
  "type": "module",
  "bin": { "walkdown": "bin/walkdown.js" },
  "exports": {
    "./reporter": "./lib/playwright-reporter.js"
  },
  "files": ["bin", "lib", "README.md", "docs"],
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  },
  "keywords": ["bdd", "spec", "acceptance-criteria", "verification", "playwright"],
  "author": "Topher Fangio <topher@profoundry.us>",
  "license": "MIT"
}
