{
  "name": "walkdown",
  "version": "0.1.0",
  "description": "Verify that what you built is what you designed — blueprint lint & hashing for the walkdown spec format",
  "type": "module",
  "bin": {
    "walkdown": "bin/walkdown.js"
  },
  "exports": {
    "./reporter": "./lib/playwright-reporter.js",
    "./node-reporter": "./lib/node-test-reporter.js"
  },
  "files": [
    "bin",
    "lib",
    "README.md",
    "docs"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "build:css": "tailwindcss -i styles/walkdown.css -o lib/viewer/walkdown.css --minify && cp lib/viewer/walkdown.css example/app/walkdown.css && cp lib/viewer/walkdown.css extension/walkdown.css",
    "watch:css": "tailwindcss -i styles/walkdown.css -o lib/viewer/walkdown.css --watch",
    "prepack": "npm run build:css",
    "build:ext": "cp lib/viewer/embed.js lib/viewer/panel.js extension/vendor/",
    "build": "npm run build:sync && npm run build:icons && npm run build:css && npm run build:ext",
    "build:sync": "node tools/sync-shared.mjs && node tools/sync-phosphor.mjs",
    "build:icons": "node tools/make-icons.mjs steps --size 128"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  },
  "keywords": [
    "bdd",
    "spec",
    "acceptance-criteria",
    "verification",
    "playwright"
  ],
  "author": "Topher Fangio <topher@profoundry.us>",
  "license": "MIT",
  "devDependencies": {
    "@phosphor-icons/core": "^2.1.1",
    "@tailwindcss/cli": "^4.3.3",
    "daisyui": "^5.7.20",
    "tailwindcss": "^4.3.3"
  }
}
