{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node_modules/.bin/highball run --fast --if-changed",
            "timeout": 120
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node_modules/.bin/highball run",
            "timeout": 900
          }
        ]
      }
    ]
  }
}
